class Solution(object):
    def findAnagrams(self, s, p):
        """
        :type s: str
        :type p: str
        :rtype: List[int]
        """
        from collections import Counter
        result = []
        p_count = Counter(p)
        s_count = Counter()

        p_len = len(p)
        s_len = len(s)

        for i in range(s_len):
            s_count[s[i]] += 1
            
            if i >= p_len:
                if s_count[s[i - p_len]] == 1:
                    del s_count[s[i - p_len]]
                else:
                    s_count[s[i - p_len]] -= 1
            
            if s_count == p_count:
                result.append(i - p_len + 1)

        return result
